PORT = 3000
DB_HOST = "mystack-mwpc8034aca-1oetksxq3q7z.cnmei38lyxvc.ap-south-1.rds.amazonaws.com"
DB_PORT = 5432
DB_USERNAME = "MyWordPal"
DB_PASSWORD = "password1234"
DB_NAME = "mwpdata"
DB_DIALECT = "postgres"